<h2>Account Summary</h2>
<hr>
  <button class="btn btn-success " type="submit" (click)="onselectBtn('Detail Statement')">Detail Statement</button>
  <button class="btn btn-success col-md-offset-1" type="submit"  (click)="onselectBtn('Mini Statement')">Mini Statement</button>
  	<hr>
   <div>  

  <app-detail-ts *ngIf="customerDetail && getBtnText == 'Detail Statement' " [transDetails]= "customerDetail"></app-detail-ts>
  <app-min-ts *ngIf="customerDetail && getBtnText !== 'Detail Statement' "  [transDetails]= "customerDetail"></app-min-ts>
 <!-- <app-acc-statement  ></app-acc-statement>-->
</div>


