
	
<!--<h1>Hi {{currentUser.firstName}}!</h1>-->
<!--<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
    	user role:  {{user.role}}
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
    </li>
</ul>-->
<div class="container">
	<div class="row">
<div class="col-xs-12">
	<div class="col-xs-2">
	 <app-header (featureText) = "onselectText($event)"></app-header>
	</div>
	<div class="col-xs-10">
	<app-account *ngIf="loadedText == 'account' "></app-account>
	<app-transactions *ngIf="loadedText == 'transactions' "></app-transactions>
   <app-update-profile *ngIf="loadedText == 'edit'"></app-update-profile>
   <app-bank-info *ngIf="loadedText == 'bankInfo'"></app-bank-info>
   <app-acc-statement *ngIf="loadedText == 'Statement'"></app-acc-statement>
</div>
</div>
</div>
</div>

    <router-outlet></router-outlet>

    