
  <div class="col-xs-12">
    <h2>Account Details</h2>
  <button class="btn btn-success " type="submit" (click)="onselectBtn('Saving Account')">Saving Account</button>
  <button class="btn btn-success col-md-offset-1" type="submit"  (click)="onselectBtn('Current Account')">Current Account</button>
  <button class="btn btn-success col-md-offset-1" type="submit"  (click)="onselectBtn('Recurring Deposit')">Recurring Deposit</button>
 <div class="col-xs-12">  

  <app-saving-account *ngIf="customerDetail && getBtnText == 'Saving Account' " [userDetails]= "customerDetail"></app-saving-account>
  <app-current-account *ngIf="customerDetail && getBtnText !== 'Saving Account' "  [userDetails]= "customerDetail"></app-current-account>
 <!-- <app-acc-statement  ></app-acc-statement>-->

</div>
</div>


     <router-outlet></router-outlet>