<div class="col-xs-12">
	<h3>Account Statement</h3>

<table class="table table-striped tableSpace clearfix">
	  <tr>
	    <th>AccountNumber</th>
	    <th>User Name</th>
	    <th>Address</th>
	    <th>Email</th>
	    <th>Saving Amount</th>
	    <th> Contact</th>
		  </tr>
	         
	<tr>
		<td>
			{{element.accountNumber}}
		</td>
		<td>
			{{element.userName}}
		</td>
		<td>
			{{element.address}}
		</td>
		<td>
			{{element.email}}
		</td>
		<td>
			{{element.details.savingAmount}}
		</td>
		
	</tr>
</table>
</div>