<!-- nav -->
<div class="col-xs-12 header"> 
<div class="pull-left col-xs-3"><h1>ABC</h1><small> Retail Banking</small> </div>
<div class="col-xs-3 pull-right">
    <div class="welcomeText" *ngIf="userNameParam">
      Welcome,  <strong>{{userNameParam.userName}}</strong>
      </div>
<ul class="nav navbar-nav pull-right"  *ngIf="currentUser">

   <li>
        <a class="btnLink" routerLink="/">Home</a>
      </li>
      <li>
        <a class="btnLink" (click)="logout()">Logout</a>
    </li>
</ul>
</div>
</div>


<!-- main app container -->

    <div class="container">
        <div class="row">        
            <div class="col-sm-12 offset-sm-1">
                <app-alert></app-alert>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>

