<div style="display: block;">
<form>
    <div class="form-inline col-xs-7 pull-right">
     <button class="btn btn-primary col-md-offset-1" type="submit">Download</button>
    </div>
</form>
<div >

<table class="table table-striped tableSpace clearfix">
	  <tr>
	    <th>Transaction date</th>
	    <th>Transaction Remarks</th>
	    <th>Balance on date </th>
	    <th>Transaction amount</th>
	    <th>From account number</th>
	    <th>To account number</th>
	    <th>Transaction time stamp</th>
	    <th>Transaction id</th>
	     <th>Transaction status</th>
	  </tr>
	         
	<tr *ngFor ="let transDetail of element | slice:0:10">
		<td>
			{{transDetail.transactionDate}}
		</td>
		<td>
			{{transDetail.transactionRemarks}}
		</td>
		<td>
			{{transDetail.transactionType}}
		</td>
		<td>
			{{transDetail.balanceOnDate}}
		</td>
		<td>
			{{transDetail.transactionAmount}}
		</td>
		<td>
			{{transDetail.fromAccNumber}}
		</td>
		<td>
			{{transDetail.toAccNumber}}
		</td>
		<td>
			{{transDetail.TransactionTimeStamp}}
		</td>
		<td>
			{{transDetail.TransactionId}}
		</td>
		<td>
			{{transDetail.transactionStatus}}
		</td>
	</tr>
</table>
</div>
</div>


