<div style="display: block;" #epltable>

    <div class="form-inline col-xs-7 pull-right" #epltable>
        <div class="input-group ">
            <div class="input-group-addon"><i class="glyphicon glyphicon-search"></i></div>
            <input type="text" class="form-control " name="searchString" placeholder="Search by Account Nymber" [(ngModel)]="searchString">
             
        </div>
        <button class="btn btn-primary col-md-offset-1" type="submit" (click)="exportToExcel()">Download</button>
    </div>

<div >

<table class="table table-striped tableSpace clearfix">
	  <tr>
	    <th>Transaction date</th>
	    <th>Transaction Remarks</th>
	    <th>Balance on date </th>
	    <th>Transaction amount</th>
	    <th>From account number</th>
	    <th>To account number</th>
	    <th>Transaction time stamp</th>
	    <th>Transaction id</th>
	     <th>Transaction status</th>
	  </tr>
	         
	<tr *ngFor ="let transDetail of element  | filter : 'fromAccNumber' : searchString; let i = index">
		<td>
			{{transDetail.transactionDate}}
		</td>
		<td>
			{{transDetail.transactionRemarks}}
		</td>
		<td>
			{{transDetail.transactionType}}
		</td>
		<td>
			{{transDetail.balanceOnDate}}
		</td>
		<td>
			{{transDetail.transactionAmount}}
		</td>
		<td>
			{{transDetail.fromAccNumber}}
		</td>
		<td>
			{{transDetail.toAccNumber}}
		</td>
		<td>
			{{transDetail.TransactionTimeStamp}}
		</td>
		<td>
			{{transDetail.TransactionId}}
		</td>
		<td>
			{{transDetail.transactionStatus}}
		</td>
	</tr>
</table>
</div>
</div>


