
<div class="col-xs-12">
	 <h2>Edit Profile</h2>
<div>
  <div class="form-group">
    <label for="fname">First Name</label>
    <input type="fname" class="form-control" id="fname"  [(ngModel)] = "getDetalJson.details.firstName">
   <small id="fname" class="form-text text-muted">Non changable</small>
  </div>
  <div class="form-group">
    <label for="lname">Last Name</label> 
    <input type="text" class="form-control" id="lname"  [(ngModel)] = "getDetalJson.details.lastName">
  </div>
  <div class="form-group">
    <label for="address">Permenant Address</label>
    <input type="type" class="form-control" id="address" [ngModel]="getDetalJson.details.address">
  </div>
  <div class="form-group">
    <label for="Contact">Contact Number</label>
    <input type="text" class="form-control" id="Contact" [ngModel]="getDetalJson.details.contact">
  </div>
<div class="form-group">
    <label for="Email">Email Address</label>
    <input type="Email" class="form-control" id="Email" [ngModel]="getDetalJson.details.email">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</div>
</div>
